{
  "name": "mh-file-utils",
  "type": "module",
  "version": "0.0.0-development",
  "description": "my first library",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "tsup": "^6.7.0",
    "semantic-release": "^21.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhartington/first-js-lib-demo.git"
  }
}
